# IMGDB

./: .gitignore  README.md  build.gradle  docker-compose.yml  imgdb.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/lunatech/movie/imgdb/: ImgdbApplication.java
src/main/java/nl/lunatech/movie/imgdb/common/exception/: AssertingException.java  BaseRuntimeException.java  LocalBaseException.java
src/main/java/nl/lunatech/movie/imgdb/common/helper/: ArgumentValidator.java  AssertHelper.java  AssertHelperImpl.java  PersonArgumentValidator.java  Statistic.java  TsvParser.java
src/main/java/nl/lunatech/movie/imgdb/common/translator/: MovieMapper.java  PersonMapper.java
src/main/java/nl/lunatech/movie/imgdb/config/: SwaggerConfig.java
src/main/java/nl/lunatech/movie/imgdb/core/controller/: ImportController.java  MovieController.java  PersonController.java  StatisticController.java
src/main/java/nl/lunatech/movie/imgdb/core/dao/: JpaMovieDao.java  JpaPersonDao.java  MovieDao.java  MovieRepository.java  PersonDao.java  PersonRepository.java
src/main/java/nl/lunatech/movie/imgdb/core/filter/: TransactionFilter.java
src/main/java/nl/lunatech/movie/imgdb/core/pojo/domain/: Movie.java  Person.java
src/main/java/nl/lunatech/movie/imgdb/core/pojo/domain/relationship/: BaseRelationship.java  Director.java  Role.java  Writer.java
src/main/java/nl/lunatech/movie/imgdb/core/pojo/dto/: GenrePercentDto.java  ImportStatisticDto.java  MovieDto.java  PersonDto.java  TypeCastDto.java
src/main/java/nl/lunatech/movie/imgdb/core/pojo/model/: Crew.java  GenrePercent.java  ImportStatus.java  ItemCondition.java  Rating.java  Relation.java  TypeCastModel.java
src/main/java/nl/lunatech/movie/imgdb/core/repository/: PersonRepository.java
src/main/java/nl/lunatech/movie/imgdb/core/rest/: PersonQueryController.java  SampleController.java
src/main/java/nl/lunatech/movie/imgdb/core/service/: ImportDataService.java  ImportDataServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  StatistcServiceImpl.java  StatisticService.java
src/main/java/nl/lunatech/movie/imgdb/rest/: SampleController.java
src/main/resources/: application.yml
src/test/java/nl/lunatech/movie/imgdb/: ImgdbApplicationTests.java
src/test/java/nl/lunatech/movie/imgdb/core/controller/: PersonQueryControllerTest.java
src/test/java/nl/lunatech/movie/imgdb/core/rest/: PersonQueryControllerTest.java
