plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'net.ltgt.apt' version '0.20'
}

group = 'nl.lunatech.movie'
version = '1.0'
sourceCompatibility = '11'

//apply plugin: 'net.ltgt.apt-idea'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//compileJava {
//	options.compilerArgs = [
//			'-Amapstruct.suppressGeneratorTimestamp=true',
//			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
//	]
//}


repositories {
	mavenCentral()
}

dependencies {
//	implementation "io.springfox:springfox-boot-starter:3.0.0"
//	compile 'io.io.springfox:springfox-swagger2:3.0.0'
//	compile 'io.io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation "com.google.guava:guava:31.1-jre"
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'


}

test {
	useJUnitPlatform()
}
